# CasrShop

./: .gitignore
CarShop/CarShop/: CarShop.csproj  DependencyContainer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarShop/CarShop.Infrastructure/: CarShop.Infrastructure.csproj
CarShop/CarShop.Infrastructure/DataBase/: CarShopContext.cs
CarShop/CarShop.Infrastructure/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
CarShop/CarShop.Infrastructure/Services/Implementations/: BrandService.cs  CarService.cs  CartService.cs  ModelService.cs  OrderService.cs  UserService.cs
CarShop/CarShop.Infrastructure/Services/Interfacies/: IBrandService.cs  ICarService.cs  ICartService.cs  IModelService.cs  IOrderService.cs  IUserService.cs
CarShop/CarShop/Auth/: AuthOptions.cs
CarShop/CarShop/Auth/TestIdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CarShop/CarShop/Auth/TestIdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
CarShop/CarShop/CarShopClient/: README.md  angular.json  package-lock.json  package.json
CarShop/CarShop/CarShopClient/src/: index.html
CarShop/CarShop/CarShopClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
CarShop/CarShop/CarShopClient/src/app/auth/models/: LoginData.ts  RegisterData.ts
CarShop/CarShop/CarShopClient/src/app/auth/services/: AuthServise.ts
CarShop/CarShop/CarShopClient/src/app/components/home/: home.component.html  home.component.ts  (+1 more)
CarShop/CarShop/CarShopClient/src/app/models/: Car.ts  CarBrand.ts  CarModel.ts  Cart.ts  CartCar.ts  Order.ts  User.ts
CarShop/CarShop/CarShopClient/src/app/services/: brand.service.ts  car.service.ts  model.service.ts  order.service.ts  user.service.ts
CarShop/CarShop/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  ModelController.cs  OrderController.cs  ProductController.cs  UserController.cs
CarShop/CarShop/Properties/: launchSettings.json
(+47 files in other folders)
