<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.Businnes\CarShop.Businnes.csproj" />
    <ProjectReference Include="..\CarShop.Common\CarShop.Common.csproj" />
  </ItemGroup>

</Project>
